<!DOCTYPE html>
<html>
<head>
<title>Radiateurs</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link REL="SHORTCUT ICON" HREF="/media/icon.png">
<link rel="apple-touch-icon" sizes="256x256" href="/media/icon.png">

<link href="/bootstrap/css/bootstrap.css" rel="stylesheet"
	type="text/css" />
<link href="/bootstrap/css/bootstrap-theme.css" rel="stylesheet"
	type="text/css" />
<link href="/index.css" media="screen" rel="stylesheet" type="text/css" />

<script src="/js/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/index.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class="sr-only">Navigation</span> <span class="icon-bar"></span>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#main"><i
					class="glyphicon glyphicon-fire"></i>&nbsp;Contrôle</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul class="nav navbar-nav">
					<li><a href="#cal" class="active"><i
							class="glyphicon glyphicon-calendar"></i>&nbsp;Calendrier</a></li>
					<li><a href="#rule-programs" class="active"><i
							class="glyphicon glyphicon-time"></i>&nbsp;Règles</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#debug" class="active"><i
							class="glyphicon glyphicon-exclamation-sign"></i>&nbsp;Debug</a></li>
				</ul>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Not connected -->
	<div class="container" id="not_connected">
		<div class="row">
			<div class="alert alert-danger">Impossible de se connecter.</div>
		</div>
	</div>

	<!-- Dashboard -->
	<div class="container" id="main">
		<div class="panel panel-default">
			<div class="panel-heading">
				<span id="dashboard-date">--</span> <span
					class="badge badge-default pull-right" id="dashboard-program">--</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Zone</th>
						<th>Mode</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody id="template-dashboard-zone">
					<tr class="template">
						<td class="template-dashboard-name">--</td>
						<td class="template-dashboard-mode">--</td>
						<td>
							<div class="btn-group">
								<button type="button"
									class="btn btn-xs btn-danger dropdown-toggle"
									data-toggle="dropdown" aria-expanded="false">
									<span class="glyphicon glyphicon-time"></span>&nbsp;<span
										class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-right" role="menu">
									<li><a href="#" data-minutes="60">1 heure</a></li>
									<li><a href="#" data-minutes="120">2 heures</a></li>
									<li class="divider"></li>
									<li><a>Avancé ...</a></li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="panel panel-default" id="panel-dashboard-manual">
			<div class="panel-heading">Minuteurs</div>
			<table class="table">
				<thead>
					<tr>
						<th>Zone</th>
						<th>Mode</th>
						<th>De</th>
						<th>A</th>
					</tr>
				</thead>
				<tbody id="template-dashboard-manual">
					<tr class="template">
						<td class="template-dashboard-zone"></td>
						<td class="template-dashboard-mode"></td>
						<td class="template-dashboard-from"></td>
						<td class="template-dashboard-to"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- Calendrier -->
	<div class="container" id="cal">
		<table class="table">
			<thead>
				<tr>
					<th>Date</th>
					<th>Programme</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>--</td>
					<td>Programme n°1</td>
				</tr>
				<tr>
					<td>Mercredi 14 aout 2015</td>
					<td>Vacances</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- Règles -->
	<div class="container" id="rule-programs">
		<div id="rule-program-template" class="panel panel-default template">
			<div class="panel-heading rule-program-name">--</div>
			<table class="table">
				<thead>
					<tr>
						<th>Zone</th>
						<th>Mode par défaut</th>
					</tr>
				</thead>
				<tbody id="rule-defaults">
					<tr id="rule-default-template" class="template">
						<td class="rule-default-zone"></td>
						<td class="rule-default-mode"></td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<thead>
					<tr>
						<th>Jours</th>
						<th>A partir de</th>
						<th>Jusqu'à</th>
						<th>Zones</th>
						<th>Mode</th>
					</tr>
				</thead>
				<tbody id="rule-items">
					<tr id="rule-item-template" class="template">
						<td class="rule-item-days">--</td>
						<td class="rule-item-from">--</td>
						<td class="rule-item-to">--</td>
						<td class="rule-item-zone">--</td>
						<td class="rule-item-mode">--</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- Debug -->
	<div class="container" id="debug">
		<div class="panel panel-default">
			<div class="panel-heading">
				JSON Status <a id="debug_refresh" class="btn btn-default"><i
					class="glyphicon glyphicon-refresh"></i></a>
			</div>
			<div class="panel-body" id="debug_settings"></div>
		</div>
	</div>

</body>
</html>
